<!DOCTYPE html>
<html>
<head>
	<title>pancake-loading</title>
	<style type="text/css">
		#container{
			position: relative;
			height: 200px;
			width: 200px;
			margin: 0 auto;
		}
		#circle {
			position: absolute;
			height: 60px;
			width: 60px;
			top: 50%;
			left: 50%;
			margin-top: -30px;
			margin-left: -30px;
			border-radius: 100%;
			border:  2px solid rgba(220, 160, 160, 1.0);
			border-left-color: white;
		 	-webkit-animation: example 1s infinite linear;
			-o-animation: example 1s infinite linear;
			animation: example 1s infinite linear; 
		}

		.con{
			position: absolute;
			height: 50px;
			width: 25px;
			top: 50%;
			left: 50%;
			margin-top: -23px;
			margin-left: -23px;
			border-radius: 100% 0 0 100% / 50% 0 0 50%;
			transform-origin: 100% 50%;
		}

		#content{
			-webkit-animation: example 1s infinite linear;
			-o-animation: example 1s infinite linear;
			animation: example 1s infinite linear;
			background-color: #dca7a4;
		}

		#mask {
			position: absolute;
			height: 50px;
			width: 25px;
			top: 50%;
			left: 50%;
			margin-top: -23px;
			margin-left: 2px;
			border-radius: 0 100% 100% 0 / 0 50% 50% 0;
			transform-origin: 0 50%;
			-webkit-animation: mask 1s steps(1,end) infinite;
			-o-animation: mask 1s steps(1,end) infinite;
			animation: mask 1s steps(1,end) infinite;
			background-color: #dca7a4;
		}

		#back {
			-webkit-animation: back 1s steps(1,end) infinite;
			-o-animation: back 1s steps(1,end) infinite;
			animation: back 1s steps(1,end) infinite;
			background-color: #fff;
		}
	
		@keyframes example {
		    100% {
				transform: rotate(360deg);
			}
		}

		@keyframes mask {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		}

		@keyframes back {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="circle"></div>
		<div id="content" class="con"></div>
		<div id="back" class="con"></div>
		<div id="mask"></div>
	</div>
</body>
</html>